SHEET_ID=1-7p30j2PR8oLeyJ02vMq1ut5IZ6iSh8zvMFS50w74Lc
SHEET_RANGE=Allquestions
API_KEY=AIzaSyB4AyLjp-qzWqGm9uoKBeF2G8XUwk-eWPw
MONGODB_URI=mongodb+srv://Doralaikon_th:Doralaikon_TH2025@cluster0.mongodb.net/myDatabase
